<app-navbar></app-navbar>
<script>
$(document).ready(function(){

$('.input').focus(function(){
  $(this).parent().find(".label-txt").addClass('label-active');
});

$(".input").focusout(function(){
  if ($(this).val() == '') {
    $(this).parent().find(".label-txt").removeClass('label-active');
  };
});

});
</script>
<form>
    <h1><b>Register</b></h1>
        <label>
          <p class="label-txt">ENTER YOUR EMAIL</p>
          <input type="text" class="input">
          <div class="line-box">
            <div class="line"></div>
          </div>
        </label>
        <label>
          <p class="label-txt">ENTER YOUR PASSWORD</p>
          <input type="text" class="input">
          <div class="line-box">
            <div class="line"></div>
          </div>
        </label>
        <label>
                <p class="label-txt">CONFIRM PASSWORD</p>
                <input type="text" class="input">
                <div class="line-box">
                  <div class="line"></div>
                </div>
              </label>
        <button type="submit">Register</button>
        
      </form>
