<app-imageupload></app-imageupload>
<br><br>
<div class="container bootstrap snippet">
    <div class="row profile">
        <div class="col-md-3" id="profileCol">
			<div class="profile-sidebar">
				<div class="profile-userpic">
					<img src="https://bootdey.com/img/Content/User_for_snippets.png" class="img-responsive" alt="">
				</div>
				<div class="profile-usertitle">
					<div class="profile-usertitle-name">
						Clark rodriguez
					</div>
				</div>
				<div class="profile-userbuttons">
					<button type="button" class="btn btn-info btn-sm">
                        <i class="fa fa-user-plus"></i>
                        Follow
                    </button>
				</div>
    			<div class="profile-usermenu">
					<ul class="nav">
						<li class="active">
							<a href="#">
							<i class="glyphicon glyphicon-home"></i>
							Overview </a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-user"></i>
							Account Settings </a>
						</li>
						<li>
							<a href="#" target="_blank">
							<i class="glyphicon glyphicon-ok"></i>
							Tasks </a>
						</li>
						<li>
							<a href="#">
							<i class="glyphicon glyphicon-flag"></i>
							Help </a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="col-md-9" id="contentCol">
            <div class="profile-content">
                <div class="row hidden-xs hidden-sm">
                    <a href="#" class="btn btn-info" id="toggle-link">
                        <i class="fa fa-arrow-left"></i>
                        Hide menu
                    </a>
                    <hr class="hr-sep">
                </div>
                <div class="row ">
                    <div class="col-md-4 col-sm-6 follower-item">
                        <div class="ibox-content text-center">
                            <h2 class="text-muted h-name">Deyson Smith</h2>
                            <div class="m-b-sm">
                                    <img alt="image" class="img-circle circle-border" src="https://bootdey.com/img/Content/user_1.jpg">
                            </div>
                            <p></p>
                            <div class="text-center">
                                <a class="btn btn-xs btn-default"><i class="fa fa-thumbs-up"></i>  </a>
                                <a class="btn btn-xs btn-info"><i class="fa fa-heart"></i> </a>
                                <a class="btn btn-xs btn-primary"><i class="fa fa-envelope"></i> </a>
                                <a class="btn btn-xs btn-success"><i class="fa fa-phone"></i> </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 follower-item">
                        <div class="ibox-content text-center">
                            <h2 class="text-muted h-name">Nicki Smith</h2>
                            <div class="m-b-sm">
                                    <img alt="image" class="img-circle circle-border" src="https://bootdey.com/img/Content/user_2.jpg">
                            </div>
                            <p></p>
                            <div class="text-center">
                                <a class="btn btn-xs btn-default"><i class="fa fa-thumbs-up"></i>  </a>
                                <a class="btn btn-xs btn-info"><i class="fa fa-heart"></i> </a>
                                <a class="btn btn-xs btn-primary"><i class="fa fa-envelope"></i> </a>
                                <a class="btn btn-xs btn-success"><i class="fa fa-phone"></i> </a>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-md-4 col-sm-6 follower-item">
                        <div class="ibox-content text-center">
                            <h2 class="text-muted h-name">Barbao Smith</h2>
                            <div class="m-b-sm">
                                    <img alt="image" class="img-circle circle-border" src="https://bootdey.com/img/Content/user_3.jpg">
                            </div>
                            <p></p>
                            <div class="text-center">
                                <a class="btn btn-xs btn-default"><i class="fa fa-thumbs-up"></i>  </a>
                                <a class="btn btn-xs btn-info"><i class="fa fa-heart"></i> </a>
                                <a class="btn btn-xs btn-primary"><i class="fa fa-envelope"></i> </a>
                                <a class="btn btn-xs btn-success"><i class="fa fa-phone"></i> </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
		</div>
	</div>
</div>                                
